{
  "private": true,
  "name": "typewriter",
  "version": "3.0.0",
  "description": "typewriter: Kirby CMS minimal theme (ilmente.com)",
  "main": "./typewriter/build",
  "author": "Alessandro Bellini <hello@ilmente.it>",
  "license": "MIT",
  "scripts": {
    "build": "node ./typewriter/build",
    "build:dev": "node ./typewriter/build --dev",
    "build:prod": "node ./typewriter/build --prod"
  },
  "engines": {
    "node": "^6.0.0"
  },
  "dependencies": {
    "jquery": "~3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "~6.7.0",
    "babel-core": "~6.22.1",
    "babel-loader": "~6.2.10",
    "babel-preset-latest": "~6.22.0",
    "breakpoint-sass": "~2.7.1",
    "clean-webpack-plugin": "~0.1.15",
    "copy-webpack-plugin": "~4.0.1",
    "css-loader": "~0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "~0.9.0",
    "node-sass": "~4.3.0",
    "postcss-loader": "~1.2.2",
    "sass-loader": "~4.1.1",
    "style-loader": "~0.13.1",
    "webpack": "~2.2.0",
    "yargs": "~6.6.0"
  }
}
